# Solucion_NorthPearl

./: Solucion_NorthPearl.sln
Solucion_NorthPearl/: AcercaCreadores.Designer.cs  AcercaCreadores.cs  AcercaCreadores.resx  Apariencia.Designer.cs  Apariencia.cs  Apariencia.resx  Calificacion.Designer.cs  Calificacion.cs  Calificacion.resx  CambiarContrasena.Designer.cs  CambiarContrasena.cs  CambiarContrasena.resx  Configuracion.Designer.cs  Configuracion.cs  Configuracion.resx  CrearCuenta.Designer.cs  CrearCuenta.cs  CrearCuenta.resx  EditarCuenta.Designer.cs  EditarCuenta.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form10.resx  Form11.Designer.cs  Form11.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  (+32 more)
Solucion_NorthPearl/Properties/: Resources.Designer.cs
