<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\BIOLOGIA AGUALI.jpg" />
    <Content Include="bin\Debug\net6.0-windows\busqueda.txt" />
    <Content Include="bin\Debug\net6.0-windows\CASCADA LA LUNA.jpg" />
    <Content Include="bin\Debug\net6.0-windows\CASTILLO CACAO.jpg" />
    <Content Include="bin\Debug\net6.0-windows\CATEDRAL MATAGALPA.jpg" />
    <Content Include="bin\Debug\net6.0-windows\CERRO APANTE.jpg" />
    <Content Include="bin\Debug\net6.0-windows\datos de los sitios.txt" />
    <Content Include="bin\Debug\net6.0-windows\MIRADOR CALVARIO.jpg" />
    <Content Include="bin\Debug\net6.0-windows\MUSEO CFA.jpg" />
    <Content Include="bin\Debug\net6.0-windows\MUSEO COFFEE.jpg" />
    <Content Include="bin\Debug\net6.0-windows\registro de reseñas.txt" />
    <Content Include="bin\Debug\net6.0-windows\SELVA NEGRA.jpg" />
    <Content Include="bin\Debug\net6.0-windows\tmp2.txt" />
    <Content Include="bin\Debug\net6.0-windows\usuarios.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>